name: Docker Image CI

on:
  push:
    branches: [ "production" ]
  pull_request:
    branches: [ "production" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Login to Dockerhub
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      
    - name: build sm-frontend
      run: docker build -t daikonk/sm-frontend ./frontend
    - name: push sm-frontend
      run: docker push daikonk/sm-frontend


    - name: create env
      run: |
        cd backend
        touch .env
        echo "${{ secrets.ENV_FILE }}" >> .env
        cd ..
    - name: build sm-backend
      run: docker build -t daikonk/sm-backend ./backend
    - name: push sm-backend
      run: docker push daikonk/sm-backend
        

    - name: build sm-worker
      run: docker build -t daikonk/sm-worker ./enginx
    - name: push sm-worker
      run: docker push daikonk/sm-worker

      
